# Windows-API-Code-Pack

source/Samples/: Directory.Build.props
source/WindowsAPICodePack/: Directory.Build.props
source/WindowsAPICodePack/Consts/: Consts.csproj
source/WindowsAPICodePack/Win32Native/: Win32Native.csproj
